{
  "name": "docker-ssh-agent",
  "version": "1.0.0",
  "description": "[![Join the chat at https://gitter.im/jenkinsci/docker](https://badges.gitter.im/jenkinsci/docker.svg)](https://gitter.im/jenkinsci/docker?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) [![GitHub stars](https://img.shields.io/github/stars/jenkinsci/docker-ssh-agent?label=GitHub%20stars)](https://github.com/jenkinsci/docker-ssh-agent) [![Docker Pulls](https://img.shields.io/docker/pulls/jenkins/ssh-agent.svg)](https://hub.docker.com/r/jenkins/ssh-agent/) [![GitHub release](https://img.shields.io/github/release/jenkinsci/docker-ssh-agent.svg?label=changelog)](https://github.com/jenkinsci/docker-ssh-agent/releases)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemeurherveCB/docker-ssh-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lemeurherveCB/docker-ssh-agent/issues"
  },
  "homepage": "https://github.com/lemeurherveCB/docker-ssh-agent#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1"
  }
}
